<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroMatch App</title>
  <link rel="stylesheet" href="style.css">
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroMatch App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div class="logo">
      <img src="https://i.postimg.cc/YCn6zf6N/ab1e6217583c0524b3edaf49a78ac79cd2d97495da4d9b7f22b5d7b4d7566339.png" alt="NeuroMatch Logo">
    </div><!-- Signup Screen -->
<div id="signup-screen" class="screen active">
  <h2>Sign Up</h2>
  <input type="email" id="signup-email" placeholder="Email">
  <input type="password" id="signup-password" placeholder="Password">
  <input type="password" id="signup-confirm" placeholder="Confirm Password">
  <label for="signup-photo">Upload a Profile Photo for Verification:</label>
  <input type="file" id="signup-photo" accept="image/*">
  <img id="photo-preview" alt="Photo Preview" style="max-width: 100px; display: none;">
  <button onclick="signUpUser()">Sign Up</button>
</div>

<!-- Profile Setup -->
<div id="profile-screen" class="screen">
  <h2>Your Profile</h2>
  <input type="text" id="name" placeholder="Full Name">
  <textarea id="bio" placeholder="Tell us about yourself"></textarea>
  <select id="relationship-status">
    <option value="single">Single</option>
    <option value="looking">Looking for something</option>
    <option value="relationship">In a relationship</option>
  </select>
  <input type="file" id="upload-picture" accept="image/*">
  <img id="uploaded-picture-preview" alt="Preview">
  <button onclick="saveProfile()">Save Profile</button>
  <button onclick="goToScreen('swipe-screen')">Continue</button>
</div>

<!-- Swipe Screen -->
<div id="swipe-screen" class="screen">
  <h2>Discover</h2>
  <div class="swipe-container">
    <div class="swipe-card">
      <img src="https://placekitten.com/200/200" alt="User">
      <h3>Jane, 29</h3>
      <p>ADHD & Proud</p>
    </div>
  </div>
  <div class="swipe-buttons">
    <button>👎</button>
    <button>❤️</button>
  </div>
  <button onclick="goToScreen('chat-screen')">Go to Chat</button>
</div>

<!-- Chat Screen -->
<div id="chat-screen" class="screen">
  <h2>Chat</h2>
  <div id="chat-box"></div>
  <input type="text" id="chat-input" placeholder="Type a message">
  <button onclick="sendMessage()">Send</button>
  <button onclick="goToScreen('map-screen')">Find Safe Places</button>
</div>

<!-- Map Screen -->
<div id="map-screen" class="screen">
  <h2>Safe Locations</h2>
  <div id="map"></div>
  <button onclick="goToScreen('payment-screen')">Subscribe</button>
</div>

<!-- Payment Screen -->
<div id="payment-screen" class="screen">
  <h2>Upgrade to Premium</h2>
  <p>Support our mission and unlock premium features.</p>
  <button onclick="redirectToPayment()">Go to Stripe Checkout</button>
  <button onclick="goToScreen('support-screen')">Support & Wellbeing</button>
</div>

<!-- Support and Wellbeing Page -->
<div id="support-screen" class="screen">
  <h2>Support & Wellbeing</h2>
  <p>Find resources and get help whenever you need it.</p>
  <ul>
    <li><a href="https://www.mind.org.uk/" target="_blank">Mind UK</a></li>
    <li><a href="https://www.samaritans.org/" target="_blank">Samaritans</a></li>
    <li><a href="https://www.youngminds.org.uk/" target="_blank">YoungMinds</a></li>
  </ul>
  <button onclick="goToScreen('settings-screen')">Settings</button>
</div>

<!-- Settings Screen -->
<div id="settings-screen" class="screen">
  <h2>Settings</h2>
  <button onclick="deleteAccount()">Delete Account</button>
  <button onclick="goToScreen('report-screen')">Report a User</button>
  <button onclick="goToScreen('policy-screen')">View Policies</button>
  <button onclick="goToScreen('signup-screen')">Log Out</button>
</div>

<!-- Report a User Screen -->
<div id="report-screen" class="screen">
  <h2>Report a User</h2>
  <textarea id="report-text" placeholder="Describe the issue"></textarea>
  <button onclick="submitReport()">Submit Report</button>
  <button onclick="goToScreen('settings-screen')">Back</button>
</div>

<!-- Policies and Terms Screen -->
<div id="policy-screen" class="screen">
  <h2>Terms & Policies</h2>
  <p>By using NeuroMatch, you agree to our community guidelines and policies that ensure safety, respect, and inclusion for all users.</p>
  <button onclick="goToScreen('settings-screen')">Back</button>
</div>

  </div>  <!-- Firebase + App JS -->  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClQdeZw17lEDrGfYDMSdaLciS-tXFLCfY&callback=initMap" async defer></script>  <script src="script.js"></script></body>
</html>