body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}

.app {
  max-width: 500px;
  margin: auto;
  padding: 20px;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

input, textarea, select, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #ff69b4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #ff1493;
}

.swipe-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.swipe-card img {
  max-width: 100%;
  border-radius: 15px;
}

.logo img {
  display: block;
  max-width: 180px;
  margin: 0 auto 20px;
}

#chat-box {
  height: 200px;
  overflow-y: auto;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

#map {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li a {
  color: #007bff;
  text-decoration: none;
}